source/index.html.haml
---
title: First Job Chile
---
.header
	.container
		= image_tag "header/title.png"
		%span Chile
.perfil{"style"=>"background-image:url('/images/perfil/fondo.png');"}

.container.info
	%figure
		= image_tag "perfil/icon.png"
	.data.row
		.col-md-2
			.numbers 1.234
			.tag Empleados
		.col-md-2
			.numbers 1998
			.tag Fundada
		.col-md-2
			.numbers Finanzas
			.tag Industria
		.col-md-2
			.numbers Chile
			.tag Oficina Central
		.col-md-2
			.circle •
			Ver Otros Trabajos
.container.main
	.row
		.col-md-3
			.requisitos
				Requisitos
			.tipo-trabajo
				.icon 
					.sprite1-trabajo
				.label Tipo de Trabajo
			.explain
				Trabajo
			.tipo-estudios
				.icon 
					.sprite1-estudios
				.label Estudios
			.explain
				Egresado
			.explain
				Titulado
			.tipo-idiomas
				.icon 
					.sprite1-idiomas
				.label Idiomas
			.explain
				Inglés Avanzado
			.tipo-trabajo
				.icon 
					.sprite1-location
				.label País
			.explain
				Chile
		.col-md-9
			%h2 Analista en Gestión de Recursos Humanos
			.dest-cont
				.descripcion
					Descripcion
				%hr.col-md-9
			.dest
				Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
			%h2 Cencosud
			%hr
			Tobalaba Providencia Santiago
			.dest-cont
				.descripcion
					Descripcion
				%hr.col-md-9
			.dest
				Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.

		.col-md-12
			%a.btn.pull-right.btn-postular
				Postular
			.pull-left
				%span.pull-left Comparte a traves de 
				%span.sprite1-facebook.pull-right
.footer
	Síguenos en Redes Sociales
	%br
	.sprite1-facebook-white.icon
	.sprite1-tumblr-white.icon
	.sprite1-google-white.icon
	.sprite1-twitter-white.icon
	%hr
	.container
		.pull-left
			Powered by
			= image_tag "footer/logo.png"
		.pull-right
			Con el Apoyo de 
			= image_tag "footer/apoyo.png"

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      First Job Chile
    </title>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='header'>
      <div class='container'>
        <img src="/images/header/title.png" />
        <span>Chile</span>
      </div>
    </div>
    <div class='perfil' style="background-image:url('/images/perfil/fondo.png');"></div>
    <div class='container info'>
      <figure>
        <img src="/images/perfil/icon.png" />
      </figure>
      <div class='data row'>
        <div class='col-md-2'>
          <div class='numbers'>1.234</div>
          <div class='tag'>Empleados</div>
        </div>
        <div class='col-md-2'>
          <div class='numbers'>1998</div>
          <div class='tag'>Fundada</div>
        </div>
        <div class='col-md-2'>
          <div class='numbers'>Finanzas</div>
          <div class='tag'>Industria</div>
        </div>
        <div class='col-md-2'>
          <div class='numbers'>Chile</div>
          <div class='tag'>Oficina Central</div>
        </div>
        <div class='col-md-2'>
          <div class='circle'>•</div>
          Ver Otros Trabajos
        </div>
      </div>
    </div>
    <div class='container main'>
      <div class='row'>
        <div class='col-md-3'>
          <div class='requisitos'>
            Requisitos
          </div>
          <div class='tipo-trabajo'>
            <div class='icon'>
              <div class='sprite1-trabajo'></div>
            </div>
            <div class='label'>Tipo de Trabajo</div>
          </div>
          <div class='explain'>
            Trabajo
          </div>
          <div class='tipo-estudios'>
            <div class='icon'>
              <div class='sprite1-estudios'></div>
            </div>
            <div class='label'>Estudios</div>
          </div>
          <div class='explain'>
            Egresado
          </div>
          <div class='explain'>
            Titulado
          </div>
          <div class='tipo-idiomas'>
            <div class='icon'>
              <div class='sprite1-idiomas'></div>
            </div>
            <div class='label'>Idiomas</div>
          </div>
          <div class='explain'>
            Inglés Avanzado
          </div>
          <div class='tipo-trabajo'>
            <div class='icon'>
              <div class='sprite1-location'></div>
            </div>
            <div class='label'>País</div>
          </div>
          <div class='explain'>
            Chile
          </div>
        </div>
        <div class='col-md-9'>
          <h2>Analista en Gestión de Recursos Humanos</h2>
          <div class='dest-cont'>
            <div class='descripcion'>
              Descripcion
            </div>
            <hr class='col-md-9'>
          </div>
          <div class='dest'>
            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
          </div>
          <h2>Cencosud</h2>
          <hr>
          Tobalaba Providencia Santiago
          <div class='dest-cont'>
            <div class='descripcion'>
              Descripcion
            </div>
            <hr class='col-md-9'>
          </div>
          <div class='dest'>
            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
          </div>
        </div>
        <div class='col-md-12'>
          <a class='btn pull-right btn-postular'>
            Postular
          </a>
          <div class='pull-left'>
            <span class='pull-left'>Comparte a traves de</span>
            <span class='sprite1-facebook pull-right'></span>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      Síguenos en Redes Sociales
      <br>
      <div class='sprite1-facebook-white icon'></div>
      <div class='sprite1-tumblr-white icon'></div>
      <div class='sprite1-google-white icon'></div>
      <div class='sprite1-twitter-white icon'></div>
      <hr>
      <div class='container'>
        <div class='pull-left'>
          Powered by
          <img src="/images/footer/logo.png" />
        </div>
        <div class='pull-right'>
          Con el Apoyo de
          <img src="/images/footer/apoyo.png" />
        </div>
      </div>
    </div>
  </body>
</html>
